WPF MVVM Application/Views/IndexView.xaml

<UserControl x:Class="WPF_MVVM_Application.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM_Application.Views" 
             xmlns:viewmodels="clr-namespace:WPF_MVVM_Application.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:IndexViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            VerticalAlignment="Center"
            Grid.Row="0"
            >
            <Label Content="What's your name?"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel
            VerticalAlignment="Center"
            Grid.Row="1"
            >
            <Label Content="What's your age?"/>
            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Button
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Confirm"
            IsEnabled="{Binding CanConfirm}"
            Command="{Binding HelloCommand}"
            />

    </Grid>
</UserControl>
