WPF MVVM Application/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="false"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="Background" Value="#FF272121"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="#FF121212"/>
    </Style>
    
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="BorderBrush" Value="#FF121212"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="#222831"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0.67"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="#443737"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0.67"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="0, 5, 0, 0"/>
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="White" Opacity="0.67"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="BorderBrush" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>