WPF MVVM Application/Components/NotificationBox.xaml

<UserControl x:Class="WPF_MVVM_Application.Components.NotificationBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM_Application.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="_notificationBox"
             >
    <Grid>

        <Rectangle
            Grid.Row="2"
            Grid.Column="1"
            Fill="Black"
            Opacity="0.4"
            />

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Background="#FF272121"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding ElementName=_notificationBox, Path=MessageText}"
                Foreground="White"
                Opacity="0.80"
                Margin="5"
                TextWrapping="Wrap"
                />

            <Button
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Content="Ok"
                Width="70"
                Height="20"
                Margin="5"
                Click="CloseButton_Click"
                />

        </Grid>

    </Grid>
</UserControl>
