WPF MVVM Application/App.xaml

<Application x:Class="WPF_MVVM_Application.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_MVVM_Application">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--Custom Components-->
                <ResourceDictionary Source="pack://application:,,,/Styles/WindowStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/NotificationBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/ViewPresenterStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/TopbarStyle.xaml"/>

                <!--Default Components-->
                <ResourceDictionary Source="pack://application:,,,/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/DataGridStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/ScrollbarStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/LabelStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
