WPF MVVM Application/MainWindow.xaml

<Window x:Class="WPF_MVVM_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_Application" 
        xmlns:viewmodels="clr-namespace:WPF_MVVM_Application.ViewModels" 
        xmlns:components="clr-namespace:WPF_MVVM_Application.Components"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="WPF_MVVM_Application"
        MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
        MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
        Height="450" 
        Width="800"
        MinHeight="300"
        MinWidth="300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="MainWindowName"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="30" 
            ResizeBorderThickness="5"
            />
    </WindowChrome.WindowChrome>

    <Grid 
        Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <components:Topbar 
            Grid.Row="1" 
            Grid.Column="1"
            Window="{Binding ElementName=MainWindowName}" 
            />

        <components:ViewPresenter
            Grid.Row="2"
            Grid.Column="1"
            CurrentViewModel="{Binding CurrentViewModel}"
            />

        <components:NotificationBox
            Grid.Column="1"
            Grid.Row="2"
            MessageText="{Binding Message}"
            />

    </Grid>
</Window>
